# BobMarley

./: BobMarley.csproj  BobMarley.sln  Program.cs
Application/AutoMapper/: DtoToEnityMapper.cs  EntityToDtoMapper.cs
Application/Services/: FlowerService.cs  ServiceClientBase.cs
Application/Static/: RunTimeConfig.cs
BobMarley/: BobMarley.sln
Domain/Dto/: ExtractDto.cs  FlowerDto.cs  RootDto.cs  StrainDto.cs
Domain/Dto/Root/: RootExtract.cs  RootFlower.cs  RootStrain.cs
Domain/Dto/Secondary/: Brand.cs  Links.cs  Meta.cs  Pagination.cs
Domain/Entities/: Brand.cs  Extract.cs  Flower.cs  Links.cs  Meta.cs  Pagination.cs  Root.cs  Strain.cs
Domain/Entities/Secondary/: Brand.cs
Domain/Interfaces/ApiClientService/: IExtractApiClient.cs  IFlowerApiClient.cs  IServiceClientBase.cs  IStrainApiClient.cs
Domain/Interfaces/Repositories/: IAuroraRepository.cs  IFlowerRepository.cs  IMongoContext.cs  IMongoRepository.cs  IStrainRepository.cs
Domain/Interfaces/Repositories/Mongo/: IMongoContext.cs
Domain/Interfaces/Services/: IFlowerService.cs
Infra/Context/: AuroraDbContext.cs  MongoContext.cs
Infra/Extensions/: BackgroundJobs.cs  HangireJobs.cs  HttpClient.cs  ServicesExtensions.cs
Infra/HttpClientBase/: ExtractApiClient.cs  FlowerApiClient.cs  StrainApiClient.cs
Infra/Ioc/: SerilogExtension.cs
Infra/Ioc/Hangfire/: HangfireAuthorizationFilter.cs
Infra/Ioc/HealthCheck/: HealthCheckExtensions.cs  HealthCheckHelper.cs
Infra/Ioc/Serilog/: SerilogExtension.cs
Infra/Ioc/Swagger/: SwaggerConfiguration.cs
Infra/Mappers/: HttpPolicyOptionsMapper.cs
Infra/Repositories/: AuroraRepository.cs  FlowerRepository.cs  MongoRepository.cs
Infra/Repositories/Aurora Postgree/: AuroraRepository.cs  FlowerRepository.cs  StrainRepository.cs
Infra/Repositories/Mongo/: MongoRepository.cs
Infra/Repositories/Postgree/: AuroraRepository.cs  FlowerRepository.cs  StrainRepository.cs
Infra/Statements/: FlowerStatement.cs  WeedStatement.cs
Properties/: launchSettings.json
